package com.subhag.services.be.commons.models;

public enum UserType {
  ADMIN,
  USER,
  PROVIDER,
  PROVIDER_NURSE,
  PROVIDER_CUSTOMER_SERVICE,
  PROVIDER_GYNECOLOGIST,
  PROVIDER_MANAGER,
  PROVIDER_ANDROLOGIST
}
